# --- WhatsApp Cloud API ---
WHATSAPP_TOKEN=EAALSAiQPe2YBP3Abr2TFvAuCtesTrxnfC5xYaB7tve6slh795DjCP4Y6EUIoKgZABOoge1BrBntFwWAD3EmehBWeetIZCEFP7doEDKHz2gwQbbM9oZAcriNy03jQSWtW0NoZANSynztZAC1sCeCyZAtMVR5ZCmzo36ebf8cG6h2GJKvoYXPrA2cUaZCvmYYap4zZC3QZDZD
WHATSAPP_PHONE_ID=882678774921317
WHATSAPP_TO=525526705693

# --- SQL Server ---
SQL_SERVER=204.232.237.135
SQL_DB=Recsolog_wms
SQL_USER=recsolog
SQL_PASS=8_HaZ!2Z
